<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mediaplatform</groupId>
	<artifactId>videojs-osmf</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>swf</packaging>
	<name>videojs-osmf</name>
	<build>
		<sourceDirectory>src/as</sourceDirectory>
		<finalName>videojs-osmf</finalName>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>4.0-beta-4</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>4.5.0.20967</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<configuration>
					<targetPlayer>10.1.0</targetPlayer>
					<as3>true</as3>
					<optimize>true</optimize>
					<debug>false</debug>
					<sourceFile>VideoJSOSMF.as</sourceFile>
					<defines>
						<property>
							<name>CONFIG::FLASH_10_1</name>
							<value>true</value>
						</property>
						<property>
							<name>CONFIG::LOGGING</name>
							<value>false</value>
						</property>
						<property>
							<name>CONFIG::PLATFORM</name>
							<value>false</value>
						</property>
						<property>
							<name>CONFIG::MOCK</name>
							<value>false</value>
						</property>
						<property>
							<name>CONFIG::VERSION</name>
							<value>"6.1.${build_id}"</value>
						</property>
						<property>
							<name>CONFIG::DASH</name>
							<value>true</value>
						</property>
					</defines>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>4.5.0.20967</version>
			<type>pom</type>
			<exclusions>
				<!-- exclude playerglobal here and include a different version later -->
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>osmf</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>4.5.0.20967</version>
			<classifier>10.2</classifier>
			<type>swc</type>
		</dependency>
		<dependency>
  			<groupId>org.osmf</groupId>
  			<artifactId>osmf</artifactId>
  			<version>2.2.2494.1</version>
  			<type>swc</type>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>MediaPlatform Nexus</name>
			<url>http://nexus.mediaplatform.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>MediaPlatform Nexus</name>
			<url>http://nexus.mediaplatform.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build_id>${maven.build.timestamp}</build_id>
			</properties>
		</profile>
		<profile>
			<id>hudson_build</id>
			<properties>
				<build_id>${BUILD_ID}</build_id>
			</properties>
		</profile>
	</profiles>
</project>
